/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 50px 1fr 50px;
    min-height: 100vh;
 
  }
  
  /* Estilos para o cabeçalho */
  .header {
    grid-area: header;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .header h1 {
    font-size: 1.8em;
  }

  
  /* Estilos para a navegação */
  .nav {
    grid-area: nav;
    background-color: #444;
    color: white;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
  }
  
  .nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 10px;
    gap: 15px;
  }
  
  .nav ul li a {
    color: white;
    text-decoration: none;
  }

  .nav input {
    padding: 8px;
    width: 1700px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;

  }
  
  /* Estilos para os produtos */
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-height: 50vh;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product h2 {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  /* Estilos para o rodapé */
  .footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  